{
  "name": "revengine-tracker-server",
  "version": "0.0.1",
  "description": "The server-portion of RevEngine Tracker, which tracks hits from a website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jason Norwood-Young <jason@10layer.com>",
  "license": "MIT",
  "dependencies": {
    "bowser": "^2.9.0",
    "config": "^3.3.1",
    "elasticsearch": "^16.7.1",
    "kafka-node": "^5.0.0",
    "ua-parser-js": "^0.7.21",
    "utm-extractor": "^1.0.5"
  }
}
